# CovidVaccine

./: CovidVaccine.sln
CovidVaccine/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CovidVaccine.csproj  MainPage.xaml  MainPage.xaml.cs
CovidVaccine.Android/: CovidVaccine.Android.csproj  MainActivity.cs
CovidVaccine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CovidVaccine.Android/Resources/: Resource.designer.cs
CovidVaccine.iOS/: AppDelegate.cs  CovidVaccine.iOS.csproj  Info.plist  Main.cs
CovidVaccine.iOS/Properties/: AssemblyInfo.cs
CovidVaccine/Common/Styles/: DefaultTheme.xaml  IconFont.cs
CovidVaccine/Models/: AppModel.cs  Countries.cs  Item.cs
CovidVaccine/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
CovidVaccine/Services/: IDataStore.cs  MockDataStore.cs
CovidVaccine/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CovidVaccine/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
